VITE_SUPABASE_PROJECT_ID="suwjqyjiyorscwqcvpis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1d2pxeWppeW9yc2N3cWN2cGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDgyNTksImV4cCI6MjA4MzA4NDI1OX0.hB4ninF9mSZY9Vm9-XMJcvSWS8rc06NhPdByWzoo0ng"
VITE_SUPABASE_URL="https://suwjqyjiyorscwqcvpis.supabase.co"
